/* CSS for home page */


* {
    box-sizing: border-box;
}

:root {
    --bgcolor: hsla(54, 62%, 92%, 0.9);
    --contrast: hsla(4, 84%, 54%, 1);
}

img {
    max-width: 100%;
}

body {
    background-color: var(--bgcolor);
}

.banner {
    background-image: url("../images/banner3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    text-align: center;
    color: var(--contrast);
}

/* .banner h1 {
    padding: 2rem 5rem 0 0;
    font-size: 30pt;
    font-family: 'Amiri', serif;
} */

section p {
    font-family: 'Muli', sans-serif;
    font-size: 14pt;
    padding-left: 5px;
}

.links {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    background-color: black;
    color: hsla(208, 56%, 46%, 1);;
    font-weight: bold;
    text-align: center;
    height: 80px;
    border: 1px solid black;
    position: sticky;
    top: 0;
}

.links a, .links a:link, .links a:visited {
    color: hsla(208, 56%, 46%, 1);
    text-decoration: none;
}

.links a:hover {
    transition-duration: 0.5s;
    border-bottom: 3px solid hsla(148, 100%, 46%, 1);
    color: white;
    background-color: hsla(0, 100%, 70%, 1);
    height: 100%;
}

.links a:active {
    opacity: 0.6;
}

.links a {
    display: inline-block;
    font-size: 13pt;
    width: 18%;
    line-height: 77px;
    vertical-align: middle;
}

hr {
    border: 1.2px solid black;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.imageExplained {
    font-style: italic;
}

.imageExplained img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


/* .containerTwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.copyright {
    background-color: hsla(258, 9%, 63%, 1);
    border: 1px solid hsla(258, 9%, 63%, 1);
    background-size: cover;
    color: white;
    font-weight: bold;
    text-align: center;
    height: 100%;
    vertical-align: middle;
    line-height: 50px;
    font-size: 16pt;
}

@media only screen and (max-width: 600px) {
    .main-container, .containerTwo {
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .gridTwo {
        order: 2;
    }
    .links {
        height: auto;
    }
}

@media only screen and (max-width: 475px) {
    .links {
        height: auto;
        position: static;
        width: 100%;
    }

    .links a {
        width: 100%;
        display: block;
    }
    .main-container {
        grid-template-columns: 1fr;
    }
}

/* About page CSS */

.image-main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image-main h1 {
    text-align: center;
}

.phases h2 {
    text-align: center;
}

.container-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 600px) {
        .container-main {
            grid-template-columns: 1fr;
    }

    .gridThree {
        order: 3;
    }
    
    .gridOne {
        order: 1;
    }
    
    .gridFour {
        order: 4;
    }

    .gridTwo {
        order: 2;
    }
}

/* FAQ CSS */

.faq {
    padding-left: 10px;
}

.question {
    font-weight: bold;
    font-size: 20pt;
    margin-bottom: 5px;
}

.answer {
    font-size: 13pt;
}

/* Contacts CSS */

.gridContainer {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top: 20px;
}

.email, .phone, .socialMedia, .location {
    background-color: hsla(213, 0%, 57%, 1);
    border: 6px solid hsla(213, 0%, 38%, 1);
}

.gridContainer span {
    text-align: center;
    font-size: 20pt;
    padding-top: 20px;
}

.gridContainer p {
    padding: 10px;
}

.gridContainer a {
    color: black;
    padding-left: 15px;
}

.gridContainer a:hover {
    color: white;
}

.gridContainer a:active {
    opacity: 0.6;
}

.biography {
    background-color: hsla(257, 100%, 60%, 1);
    border: 12px solid hsla(257, 100%, 26%, 1);
    border-radius: 3em;
}

.headname {
    font-weight: bold;
    font-size: 15pt;
    vertical-align: middle;
}

.leaderimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: none;
}

@media only screen and (max-width: 1200px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }

    .grids {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .grid2 {
        order: 2;
    }
}

@media only screen and (max-width: 340px) {
    header .contact {
        margin-left: 30px;
    }

    /* .email, .phone, .location, .socialMedia {
        width: 290px;
    } */

    .email p {
        font-size: 13pt;
    }

    .image-mobile img {
        padding-right: 60px;
    }
}

@media only screen and (max-width: 400px) {
    .biography {
        border-radius: 0;
    }
}
